:root{
    --basic-color:  #c5af93;
    --white-color:  #ffffff;
    --black-color:  #000000;
    --gray-color:   #555555;
}

.container{
    margin: auto;
    max-width: 980px;

    font-family: "Fira Sans", sans-serif;
}
.bestsellers__text{
    color: var(--black-color);
    font-family: "Cormorant Garamond", serif;
    text-align: center;
}
.bestsellers__title-span{
    color: var(--basic-color);
    font-size: 40px;
}
.bestsellers__title-text{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: var(--gray-color);
    text-align: center;
}
/* .bestsellers__photo__gallery{
    width: 240px;
    height: 310px;
    padding: 25px 25px 60px 25px ;
    margin-left: 5px;

} */
.bestsellers__content__title{
    font-family: "Cormorant Garamond", serif;
    font-size: 90px;
    line-height: 99px;
    font-weight: 700;
    color: var(--white-color);
    position: absolute;
    top: 26%;
    left: 10%;

}
.bestsellers__content__text{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: var(--white-color);
    position: absolute;
    top: 60%;
    left: 10%;
}
.bestsellers__content__text-span{
    font-style: italic;
    font-weight: 700;
}
.bestsellers__content{
    position: relative;
}
#bestsellers__content__photo{
    width: 100%;
    height: 639px;
}
.bestsellers__content__container{
   margin: auto;
}


/*  Carousel*/
.bestsellers__slide__carousel{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.bestsellers__slide__carousel .slides{
    display: flex;
}
.bestsellers__slide__carousel .slides img{
    display: block;
    width: 100%;
}
.slides{
    padding: 25px 25px 60px 25px ;
    margin-left: 5px;
}
.prev{
    width: 32px;
    height: 32px;
    background-color:  var(--basic-color);

}
.next{
    width: 32px;
    height: 32px;
    background-color:  var(--basic-color);

}
.bestsellers__photo__gallery{
    padding: 0 15px;
}


/* @media (min-width: 750px){

    main .bestsellers__slide__carousel{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }
    
}

@media (min-width: 1000px){

    main .bestsellers__slide__carousel{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-column-gap: 10px;
        text-align: center;
    }
    
    main .bestsellers__content__text{
        top: 45%;
    }

    
} */
